<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
                    <meta name="google-site-verification" content="RI_dC-xKOoldQ0U4afG8G8OQaQdjJqtlR7epFHb4f7w" />
                
        
        <title>Abu Hurayra - Eid Mubarak | Hikmah</title>
        <meta name="description" content="Eid Mubarak" />
        <meta name="keywords" content=" Hikmah "/>

        <link rel="shortcut icon" href="https://hikmah.net/favicon.ico">
        <meta name="csrf-token" content="SWSg8qKNdl9wKs1L6mypHDCyEERXGyG9YpDfxSBl">

                <!-- Only preload landing images for guest users -->
        <!-- <link rel="preload" as="image" href="https://hikmah.net/images/landing_9_16_w_753.webp" type="image/webp" media="(max-width: 753px)">
        <link rel="preload" as="image" href="https://hikmah.net/images/landing_w_1864.webp" type="image/webp" media="(min-width: 754px) and (max-width: 1864px)">
        <link rel="preload" as="image" href="https://hikmah.net/images/landing.webp" type="image/webp" media="(min-width: 1865px)"> -->
        
        <meta property="og:site_name" content="Hikmah: A Social Network Built on Respect and Values" />
        <meta property="og:title" content="Abu Hurayra - Eid Mubarak | Hikmah" />
        <meta property="og:description" content="Eid Mubarak" />
        <meta property="og:image" content="" />
        <meta property="twitter:title" content="Abu Hurayra - Eid Mubarak | Hikmah" />
        <meta property="twitter:description" content="Eid Mubarak" />
        <meta property="twitter:card" content="summary" />
        <meta property="twitter:image" content="" />

        <!-- Styles -->
        <link rel="preload" as="style" href="https://hikmah.net/build/assets/main-855a207a.css" /><link rel="stylesheet" href="https://hikmah.net/build/assets/main-855a207a.css" data-navigate-track="reload" />
        <!-- Script -->
        <script>
            window.siteConfig = {
                siteUrl: 'https://hikmah.net',
                siteLogo: 'https://hikmah.net/images/default/logo.svg',
                goldenBadge: 'https://hikmah.net/images/default/golden_badge.svg',
                greenBadge: 'https://hikmah.net/images/default/green_badge.svg',
                                // Only include home image configs for guest users
                homeImage: 'https://hikmah.net/images/landing.webp',
                home753: 'https://hikmah.net/images/landing_9_16_w_753.webp',
                home1864: 'https://hikmah.net/images/landing_w_1864.webp',
                home2048: 'https://hikmah.net/images/landing.webp',
                                siteLogoDarkMode: 'https://hikmah.net/images/default/logo_darkmode.svg',
                languageDefault : 'en',
                languages : JSON.parse('{\u0022en\u0022:\u0022English\u0022}'),
                siteName: 'Hikmah: A Social Network Built on Respect and Values',
                cdn: 'https://hikmah.net',
                profilePrefix: '@',
                offline:  false ,
                cacheNumber: '2',
                rtl:  false ,
                dataExtra: '',
            }
        </script>

        
    </head>
    <body class="bg-body text-main-color dark:bg-dark-body dark:text-white">
        <div id="app"></div>
        <link rel="preload" as="style" href="https://hikmah.net/build/assets/app-50b890d0.css" /><link rel="modulepreload" href="https://hikmah.net/build/assets/app-02e757ec.js" /><link rel="stylesheet" href="https://hikmah.net/build/assets/app-50b890d0.css" data-navigate-track="reload" /><script type="module" src="https://hikmah.net/build/assets/app-02e757ec.js" data-navigate-track="reload"></script>        

        <script type="application/javascript">
                            window.preloaded = {"meta":{"title":"Abu Hurayra - Eid Mubarak | Hikmah","description":"Eid Mubarak","keywords":"Hikmah","author":"Abu Hurayra","og:description":"Eid Mubarak","og:image":""},"post":{"id":16250,"uuid":"60dbef73-cb5b-4d9c-ac58-a5eae74a0792","slug":"eid-mubarak-8p81l8hDNZ","type":"photo","content_length":11,"content_preview":"Eid Mubarak","content":"Eid Mubarak","items":[{"id":16401,"url":"https:\/\/hikmah.b-cdn.net\/16401\/dad33076-d554-4842-9904-fd5dbcfaebbc.jpg","name":"dad33076-d554-4842-9904-fd5dbcfaebbc","params":{"width":1920,"height":1080,"dominant_color":"#000","hash":null,"ai_response":null}}],"like_count":2,"comment_count":0,"total_count":2,"created_at":"1 month ago","user":{"id":179,"uuid":"95c9d623-36cd-49f5-930b-968b01912ace","name":"Abu Hurayra","user_name":"hurayraiit","avatar":"https:\/\/hikmah.b-cdn.net\/16400\/conversions\/7ae222f6-8007-4699-9a91-4ec5faca255e-thumb.jpg","is_followed":false,"can_follow":true,"href":"https:\/\/hikmah.net:443\/@hurayraiit","is_page":false,"has_golden_badge":false,"has_blue_badge":false,"timezone":"Asia\/Dhaka","language":"en"},"is_liked":false,"mentions":[],"is_bookmarked":false,"parent":null,"enable_notify":true,"canDelete":false,"href":"https:\/\/hikmah.net\/post\/eid-mubarak-8p81l8hDNZ","canEdit":false,"isEdited":false,"created_at_full":"2025-03-31 09:40:50","create_at_timestamp":1743414050,"is_ads":false,"canBoot":false,"link_meta":[],"commentsList":[],"top_comments":[],"language":"en","country":null,"view_count":109,"priority":1,"moderation_status":"approved","moderation_reason":null,"moderation_suggestion":null,"is_translated":false,"original_content":""}};
                    </script>

                    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "35180e6d781c49b5bf58ad00d6c4b3b6"}'></script>
        
            </body>
</html>
