<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kahf Identity</title>
    <!-- Social Media Preview Tags -->
    <meta property="og:title" content="Kahf Identity" />
    <meta property="og:description" content="All-in-one social login, payment and subscription management solution for Apps and Websites" />
    <meta property="og:image" content="/images/social_preview.jpg" />
    <meta property="og:url" content="https://id.kahf.co" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/images/social_preview.jpg" />
    <link type="image/png" sizes="16x16" rel="icon" href="/images/favicons/icons8-shield-color-16.png" />
    <link type="image/png" sizes="32x32" rel="icon" href="/images/favicons/icons8-shield-color-32.png" />
    <link type="image/png" sizes="96x96" rel="icon" href="/images/favicons/icons8-shield-color-96.png" />
    <link type="image/png" sizes="72x72" rel="icon" href="/images/favicons/icons8-shield-color-72.png" />
    <link type="image/png" sizes="96x96" rel="icon" href="/images/favicons/icons8-shield-color-96.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="57x57" href="/images/favicons/icons8-shield-color-57.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="60x60" href="/images/favicons/icons8-shield-color-60.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="72x72" href="/images/favicons/icons8-shield-color-72.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="76x76" href="/images/favicons/icons8-shield-color-76.png" />
    <meta name="msapplication-square70x70logo" content="/images/favicons/icons8-shield-color-70.png" />
    <link href="/styles/tailwind.css?v=275" rel="stylesheet" />
    <link href="/styles/style.css?v=275" rel="stylesheet" />
    <link href="/styles/custom.css?v=275" rel="stylesheet" />
    <script src="/scripts/index.js?v=275"></script>
    
  </head>
  <body class="min-h-screen flex flex-col">
    
<header class="fixed w-full transition-transform duration-300 ease-in-out bg-transparent backdrop-blur-sm" id="header">
    <div class="max-w-7xl mx-auto py-2 px-4 sm:px-6 lg:px-8">
        <div class="flex justify-center">
            <nav class="flex items-center space-x-6">
                <a href="/" class="text-sm text-blue-600 font-medium">Home</a>
                <a href="/about" class="text-sm text-gray-700 hover:text-gray-900">About</a>
                <a href="/privacy" class="text-sm text-gray-700 hover:text-gray-900">Privacy</a>
                <a href="/terms" class="text-sm text-gray-700 hover:text-gray-900">Terms</a>
            </nav>
        </div>
    </div>
    <!-- <div class="max-w-7xl mx-auto flex justify-center text-md font-bold px-4">
        <div class="text-center">Social login, payment and subscription for Apps and Websites</div>
    </div> -->
</header>

    <main class="flex-grow overflow-y-auto" style="max-height: calc(100vh - 3rem)">
      

<div
  class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8"
>
  <div
    class="max-w-md w-full space-y-4 bg-white/10 p-8 rounded-lg shadow-[0_8px_32px_0_rgba(31,38,135,0.37)] backdrop-blur-lg border border-white/20"
  >
    

<img
  src="/images/hikmah_logo.svg"
  alt="Logo"
  class="mx-auto h-26"
/>

  
<div class="text-center">
  <h1 class="text-3xl font-bold tracking-tight text-gray-900">
    Sign in to your account
  </h1>
</div>

<div class="font-[sans-serif] space-y-5 text-center">
  <!-- <button
          type="button"
          class="px-5 py-3 inline-flex items-center rounded-lg text-white text-base tracking-wider font-semibold border-none outline-none bg-blue-700 hover:bg-blue-800 active:bg-blue-600"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="22px"
            fill="#fff"
            class="inline mr-3"
            viewBox="0 0 167.657 167.657"
          >
            <path
              d="M83.829.349C37.532.349 0 37.881 0 84.178c0 41.523 30.222 75.911 69.848 82.57v-65.081H49.626v-23.42h20.222V60.978c0-20.037 12.238-30.956 30.115-30.956 8.562 0 15.92.638 18.056.919v20.944l-12.399.006c-9.72 0-11.594 4.618-11.594 11.397v14.947h23.193l-3.025 23.42H94.026v65.653c41.476-5.048 73.631-40.312 73.631-83.154 0-46.273-37.532-83.805-83.828-83.805z"
              data-original="#010002"
            />
          </svg>
          Login with Facebook
        </button>

        <br /> -->

  <button
    onclick="window.location.href='/login/federated/google'"
    type="button"
    class="w-64 h-12 px-5 py-3 inline-flex items-center justify-center rounded-lg text-[#333] text-base tracking-wider font-semibold border-none outline-none shadow-lg bg-gray-50 hover:bg-gray-100 active:bg-gray-50"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="22px"
      fill="#fff"
      class="inline mr-3"
      viewBox="0 0 512 512"
    >
      <path
        fill="#fbbd00"
        d="M120 256c0-25.367 6.989-49.13 19.131-69.477v-86.308H52.823C18.568 144.703 0 198.922 0 256s18.568 111.297 52.823 155.785h86.308v-86.308C126.989 305.13 120 281.367 120 256z"
        data-original="#fbbd00"
      />
      <path
        fill="#0f9d58"
        d="m256 392-60 60 60 60c57.079 0 111.297-18.568 155.785-52.823v-86.216h-86.216C305.044 385.147 281.181 392 256 392z"
        data-original="#0f9d58"
      />
      <path
        fill="#31aa52"
        d="m139.131 325.477-86.308 86.308a260.085 260.085 0 0 0 22.158 25.235C123.333 485.371 187.62 512 256 512V392c-49.624 0-93.117-26.72-116.869-66.523z"
        data-original="#31aa52"
      />
      <path
        fill="#3c79e6"
        d="M512 256a258.24 258.24 0 0 0-4.192-46.377l-2.251-12.299H256v120h121.452a135.385 135.385 0 0 1-51.884 55.638l86.216 86.216a260.085 260.085 0 0 0 25.235-22.158C485.371 388.667 512 324.38 512 256z"
        data-original="#3c79e6"
      />
      <path
        fill="#cf2d48"
        d="m352.167 159.833 10.606 10.606 84.853-84.852-10.606-10.606C388.668 26.629 324.381 0 256 0l-60 60 60 60c36.326 0 70.479 14.146 96.167 39.833z"
        data-original="#cf2d48"
      />
      <path
        fill="#eb4132"
        d="M256 120V0C187.62 0 123.333 26.629 74.98 74.98a259.849 259.849 0 0 0-22.158 25.235l86.308 86.308C162.883 146.72 206.376 120 256 120z"
        data-original="#eb4132"
      />
    </svg>
    Google
  </button>

  <br />

  <button
    onclick="window.location.href='/login/federated/apple'"
    type="button"
    class="w-64 h-12 px-5 py-3 inline-flex items-center justify-center rounded-lg text-white text-base tracking-wider font-semibold border-none outline-none bg-black hover:bg-[#333] active:bg-black"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="22px"
      fill="#fff"
      class="inline mr-3"
      viewBox="0 0 22.773 22.773"
    >
      <path
        d="M15.769 0h.162c.13 1.606-.483 2.806-1.228 3.675-.731.863-1.732 1.7-3.351 1.573-.108-1.583.506-2.694 1.25-3.561C13.292.879 14.557.16 15.769 0zm4.901 16.716v.045c-.455 1.378-1.104 2.559-1.896 3.655-.723.995-1.609 2.334-3.191 2.334-1.367 0-2.275-.879-3.676-.903-1.482-.024-2.297.735-3.652.926h-.462c-.995-.144-1.798-.932-2.383-1.642-1.725-2.098-3.058-4.808-3.306-8.276v-1.019c.105-2.482 1.311-4.5 2.914-5.478.846-.52 2.009-.963 3.304-.765.555.086 1.122.276 1.619.464.471.181 1.06.502 1.618.485.378-.011.754-.208 1.135-.347 1.116-.403 2.21-.865 3.652-.648 1.733.262 2.963 1.032 3.723 2.22-1.466.933-2.625 2.339-2.427 4.74.176 2.181 1.444 3.457 3.028 4.209z"
        data-original="#000000"
      />
    </svg>
    Apple
  </button>

  <br />

  <button
    onclick="window.location.href='/login/federated/linkedin'"
    type="button"
    class="w-64 h-12 px-5 py-3 inline-flex items-center justify-center rounded-lg text-white text-base tracking-wider font-semibold border-none outline-none shadow-lg bg-blue-700 hover:bg-blue-600 active:bg-blue-700"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="22px"
      fill="#fff"
      class="inline mr-3"
      viewBox="0 0 2048 2048"
    >
      <path
        fill="#FFFFFF"
        d="M1710.49 1776l-294.679 0 -16.0004 0 0 -16.0004 0 -638.578c0,-34.3276 -4.61221,-63.0827 -18.9921,-82.3028 -13.8,-18.4441 -38.0303,-29.2134 -78.1418,-29.2134 -129.835,0 -162.302,98.4166 -166.487,113.362l0 636.732 0 15.9992 -16.0004 0.0011811 -294.629 0 -16.0004 0 0 -16.0004 0 -1033.63 0 -16.0004 16.0004 0 294.629 0 16.0004 0 0 16.0004 0 68.3634c21.854,-14.1957 50.8973,-30.6591 86.3044,-45.2008 51.7843,-21.2658 117.108,-38.4319 193.317,-38.4319 60.7843,0 160.807,21.6886 231.193,117.934 46.2508,63.2434 79.4871,158.594 79.4871,301.016l0 629.947 0 16.0004 -16.0004 0z"
      />
      <path
        fill="#FFFFFF"
        d="M485.321 581.524c-42.6095,0 -81.2469,-17.3551 -109.227,-45.4843 -27.9024,-28.0488 -45.1701,-66.776 -45.1701,-109.644 0,-42.6177 17.2961,-81.2138 45.2363,-109.154 27.9496,-27.9496 66.5575,-45.2433 109.161,-45.2433l0.125197 0.0625985c42.6237,0.408662 81.1772,17.8536 109.041,45.717 27.9414,27.9425 45.2292,66.3591 45.2292,108.618 0,42.874 -17.2595,81.606 -45.1618,109.657 -27.9732,28.1209 -66.6048,45.4713 -109.233,45.4713z"
      />
      <polygon
        fill="#FFFFFF"
        points="633.132,1776 337.51,1776 321.509,1776 321.509,1760 321.509,726.371 321.509,710.371 337.51,710.371 633.132,710.371 649.132,710.371 649.132,726.371 649.132,1760 649.132,1776"
      />
    </svg>
    Linkedin
  </button>

  <br />

  <button
    onclick="window.location.href='/login/federated/microsoft'"
    type="button"
    class="w-64 h-12 px-5 py-3 inline-flex items-center justify-center rounded-lg text-[#333] text-base tracking-wider font-semibold border-none outline-none shadow-lg bg-gray-50 hover:bg-gray-100 active:bg-gray-50"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="22px"
      fill="#fff"
      class="inline mr-3"
      viewBox="0 0 21 21"
    >
      <path fill="#f35325" d="M0 0h10v10H0z" />
      <path fill="#81bc06" d="M11 0h10v10H11z" />
      <path fill="#05a6f0" d="M0 11h10v10H0z" />
      <path fill="#ffba08" d="M11 11h10v10H11z" />
    </svg>
    Microsoft
  </button>

  <br />

  
</div>
 
  </div>
</div>


<script>
  (function () {
    const urlParams = new URLSearchParams(window.location.search);
    const returnUrl = urlParams.get('returnUrl');

    if (!returnUrl) return;

    const ua = navigator.userAgent || navigator.vendor || window.opera;
    const isInAppBrowser = /FBAN|FBAV|Instagram|Line\/|wv|Gmail|Twitter|Snapchat/i.test(ua);
    if (!isInAppBrowser) return;

    const isAndroid = /Android/i.test(ua);
    if (!isAndroid) return;

    const currentUrl = window.location.href;
    const intentUrl = currentUrl.replace(/^https?:\/\//, '');

    window.location.href = `intent://${intentUrl}#Intent;scheme=http;end`;
  })();
</script>

    </main>

    
<nav class="fixed bottom-0 left-0 w-full z-50 px-4">
  <div class="flex justify-center items-center h-16 mb-[-5px]">
    <div class="grid grid-cols-4 w-full max-w-md bg-white/10 rounded-lg shadow-[0_8px_32px_0_rgba(31,38,135,0.37)] backdrop-blur-lg border border-white/20 bg-gradient-to-r from-blue-500/20 to-transparent p-2">
      <a href="/" class="flex flex-col items-center justify-center text-gray-600 cursor-not-allowed transition-colors duration-200 relative">
        <div class="relative">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1h2a1 1 0 001-1v-7m-6 0a1 1 0 00-1 1v3" />
          </svg>
        </div>
        <span class="text-xs mt-1">Home</span>
      </a>
      <a href="/accounts" class="flex flex-col items-center justify-center text-gray-600 cursor-not-allowed transition-colors duration-200 relative">
        <div class="relative">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>
          
        </div>
        <span class="text-xs mt-1">Accounts</span>
      </a>
      
      <a href="/devices" class="flex flex-col items-center justify-center text-gray-600 cursor-not-allowed transition-colors duration-200 relative">
        <div class="relative">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
          
        </div>
        <span class="text-xs mt-1">Devices</span>
      </a>
      
      <a href="/subscriptions" class="flex flex-col items-center justify-center text-gray-600 cursor-not-allowed transition-colors duration-200 relative">
        <div class="relative">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z" />
          </svg>
          
        </div>
        <span class="text-xs mt-1">Subscriptions</span>
      </a>
    </div>
  </div>
</nav>
<style>
  .hover\:glow:hover {
    filter: drop-shadow(0 0 3px rgba(59, 130, 246, 0.5));
  }
  
  .active\:nav-button-press:active {
    background-color: rgba(59, 130, 246, 0.2);
    transform: scale(0.95);
    border-radius: 0.5rem;
    transition: all 0.1s ease-in-out;
    animation: button-pulse 1s ease-in-out;
  }
  
  @keyframes button-pulse {
    0% {
      background-color: rgba(59, 130, 246, 0);
    }
    50% {
      background-color: rgba(59, 130, 246, 0.3);
    }
    100% {
      background-color: rgba(59, 130, 246, 0.2);
    }
  }
</style>

    
    
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"93aedf4b8b920820","version":"2025.4.0-1-g37f21b1","r":1,"token":"167f3f0bbdbd425fbe663ef89fda4ead","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>
