<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kahf Identity</title>
    <!-- Social Media Preview Tags -->
    <meta property="og:title" content="Kahf Identity" />
    <meta property="og:description" content="All-in-one social login, payment and subscription management solution for Apps and Websites" />
    <meta property="og:image" content="/images/social_preview.jpg" />
    <meta property="og:url" content="https://id.kahf.co" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/images/social_preview.jpg" />
    <link type="image/png" sizes="16x16" rel="icon" href="/images/favicons/icons8-shield-color-16.png" />
    <link type="image/png" sizes="32x32" rel="icon" href="/images/favicons/icons8-shield-color-32.png" />
    <link type="image/png" sizes="96x96" rel="icon" href="/images/favicons/icons8-shield-color-96.png" />
    <link type="image/png" sizes="72x72" rel="icon" href="/images/favicons/icons8-shield-color-72.png" />
    <link type="image/png" sizes="96x96" rel="icon" href="/images/favicons/icons8-shield-color-96.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="57x57" href="/images/favicons/icons8-shield-color-57.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="60x60" href="/images/favicons/icons8-shield-color-60.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="72x72" href="/images/favicons/icons8-shield-color-72.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="76x76" href="/images/favicons/icons8-shield-color-76.png" />
    <meta name="msapplication-square70x70logo" content="/images/favicons/icons8-shield-color-70.png" />
    <link href="/styles/tailwind.css?v=275" rel="stylesheet" />
    <link href="/styles/style.css?v=275" rel="stylesheet" />
    <link href="/styles/custom.css?v=275" rel="stylesheet" />
    <script src="/scripts/index.js?v=275"></script>
    
  </head>
  <body class="min-h-screen flex flex-col">
    
<header class="fixed w-full transition-transform duration-300 ease-in-out bg-transparent backdrop-blur-sm" id="header">
    <div class="max-w-7xl mx-auto py-2 px-4 sm:px-6 lg:px-8">
        <div class="flex justify-center">
            <nav class="flex items-center space-x-6">
                <a href="/" class="text-sm text-gray-700 hover:text-gray-900">Home</a>
                <a href="/about" class="text-sm text-gray-700 hover:text-gray-900">About</a>
                <a href="/privacy" class="text-sm text-gray-700 hover:text-gray-900">Privacy</a>
                <a href="/terms" class="text-sm text-gray-700 hover:text-gray-900">Terms</a>
            </nav>
        </div>
    </div>
    <!-- <div class="max-w-7xl mx-auto flex justify-center text-md font-bold px-4">
        <div class="text-center">Social login, payment and subscription for Apps and Websites</div>
    </div> -->
</header>

    <main class="flex-grow overflow-y-auto" style="max-height: calc(100vh - 3rem)">
      <div
  class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8"
>
  <div
    class="max-w-md w-full space-y-4 bg-white/10 p-8 rounded-lg shadow-[0_8px_32px_0_rgba(31,38,135,0.37)] backdrop-blur-lg border border-white/20"
  >
    

<img
  src="/images/hikmah_logo.svg"
  alt="Logo"
  class="mx-auto h-26"
/>

<div class="text-center">
  <h1 class="text-3xl font-bold tracking-tight text-gray-900">
    Login to Hikmah
  </h1>
</div>

<div class="font-[sans-serif] space-y-6 text-center">
  Login using <strong><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7106011510131931161c10181d5f121e1c">[email&#160;protected]</a></strong> (Khalid Yusuf)
  <form autocomplete="off" action="/interaction/vAPCG1MwnkLs5n_ytgKAo/confirm" method="post">
    <button
      type="submit"
      id="submitBtn"
      class="px-6 py-3 bg-blue-600 text-white font-bold rounded-xl shadow-lg hover:shadow-xl hover:scale-105 transform transition-all duration-200 w-fit mx-auto flex items-center gap-3 animate-[scale_2s_ease-in-out_infinite] hover:animate-none"
    >
      <span id="btnText">Continue</span>
      <svg id="spinner" class="hidden w-5 h-5 animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
      </svg>
    </button>
  </form>

  <div>
    <a href='/logout' class="text-blue-600 hover:text-blue-800 hover:underline font-medium transition-colors duration-200">Change account</a>
  </div>
  <div>
    <a href='/interaction/vAPCG1MwnkLs5n_ytgKAo/abort' class="text-gray-600 hover:text-gray-800 hover:underline font-medium transition-colors duration-200">Cancel</a>
  </div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
  document.querySelector('form').addEventListener('submit', function () {
    const btn = this.querySelector('#submitBtn');
    const text = this.querySelector('#btnText');
    const spinner = this.querySelector('#spinner');

    btn.disabled = true;
    text.textContent = 'Processing...';
    spinner.classList.remove('hidden');
  });
</script>

  </div>
</div>


    </main>

    
<nav class="fixed bottom-0 left-0 w-full z-50 px-4">
  <div class="flex justify-center items-center h-16 mb-[-5px]">
    <div class="grid grid-cols-4 w-full max-w-md bg-white/10 rounded-lg shadow-[0_8px_32px_0_rgba(31,38,135,0.37)] backdrop-blur-lg border border-white/20 bg-gradient-to-r from-blue-500/20 to-transparent p-2">
      <a href="/" class="flex flex-col items-center justify-center text-gray-700 hover:text-blue-500 hover:glow active:nav-button-press transition-colors duration-200 relative">
        <div class="relative">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1h2a1 1 0 001-1v-7m-6 0a1 1 0 00-1 1v3" />
          </svg>
        </div>
        <span class="text-xs mt-1">Home</span>
      </a>
      <a href="/accounts" class="flex flex-col items-center justify-center text-gray-700 hover:text-blue-500 hover:glow active:nav-button-press transition-colors duration-200 relative">
        <div class="relative">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>
          
            <span class="absolute -top-2 -right-4 bg-gray-500 text-white text-xs font-medium rounded-full h-5 w-5 flex items-center justify-center backdrop-blur-sm border border-white/20">
              0
            </span>
          
        </div>
        <span class="text-xs mt-1">Accounts</span>
      </a>
      
      <a href="/devices" class="flex flex-col items-center justify-center text-gray-700 hover:text-blue-500 hover:glow active:nav-button-press transition-colors duration-200 relative">
        <div class="relative">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
          
            <span class="absolute -top-2 -right-4 bg-gray-500 text-white text-xs font-medium rounded-full h-5 w-5 flex items-center justify-center backdrop-blur-sm border border-white/20">
              0
            </span>
          
        </div>
        <span class="text-xs mt-1">Devices</span>
      </a>
      
      <a href="/subscriptions" class="flex flex-col items-center justify-center text-gray-700 hover:text-blue-500 hover:glow active:nav-button-press transition-colors duration-200 relative">
        <div class="relative">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z" />
          </svg>
          
            <span class="absolute -top-2 -right-4 bg-gray-500 text-white text-xs font-medium rounded-full h-5 w-5 flex items-center justify-center backdrop-blur-sm border border-white/20">
              0
            </span>
          
        </div>
        <span class="text-xs mt-1">Subscriptions</span>
      </a>
    </div>
  </div>
</nav>
<style>
  .hover\:glow:hover {
    filter: drop-shadow(0 0 3px rgba(59, 130, 246, 0.5));
  }
  
  .active\:nav-button-press:active {
    background-color: rgba(59, 130, 246, 0.2);
    transform: scale(0.95);
    border-radius: 0.5rem;
    transition: all 0.1s ease-in-out;
    animation: button-pulse 1s ease-in-out;
  }
  
  @keyframes button-pulse {
    0% {
      background-color: rgba(59, 130, 246, 0);
    }
    50% {
      background-color: rgba(59, 130, 246, 0.3);
    }
    100% {
      background-color: rgba(59, 130, 246, 0.2);
    }
  }
</style>

    
    
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"93aede5bbc043979","version":"2025.4.0-1-g37f21b1","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"167f3f0bbdbd425fbe663ef89fda4ead","b":1}' crossorigin="anonymous"></script>
</body>
</html>
